set -g default-terminal "screen-256color"
set -g terminal-overrides 'screen:colors=256'
set -g mode-mouse on

# Statusbar
set-option -g status-position top
# set -g status-left '#(date)'
set -g status-right-length 40
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
set -g status-fg colour196
set -g status-bg colour052
